<mjml>
  <mj-head>
    <mj-title>Your Order from Slick's Slices</mj-title>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Your recent order for <%= total %></mj-text>
        <mj-text>We'll have your order ready in the next 20 minutes!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
        <% for (const item of order) { %>
          <tr>
            <td><img src="<%= item.thumbnail %>" alt="<%= item.name %>"></td>
            <td><%= item.name%> (size <%= item.size %>) - <%= item.price %></td>
          </tr>
          <% } %>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Your order total of <strong><%= total %></strong> is due at pickup </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>